html 
    scroll-behavior: smooth
    font-size: 14px
    @media screen and ( max-width: 942px )
        font-size: 12px
    @media screen and ( max-width: 830px )
        font-size: 10px


body 
    position: relative
    color: var(--black)

main
    position: relative
    z-index: var(--ui-index-1)


[class*="__container"] 
    max-width: 1256px
    margin: 0 auto
    padding: 0 28px

.content-btns
    display: flex
    column-gap: $ui-step * 2
    button[data-btn-view]
        background: #00000030
        padding: $ui-step * 2.5 $ui-step * 3
    button[data-btn-lock]
        background: #FF7F9670
        padding: $ui-step * 3 $ui-step * 4
        border-radius: 50%