.employers 
    margin-top: $ui-step * 10
    &__container
        padding: $ui-step * 21.75 $ui-step * 12
    &__wrapper  
        display: flex
        flex-direction: column
        row-gap: $ui-step * 8
    &-caption 
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        row-gap: $ui-step * 6.25
        @media screen and ( max-width: 450px )
            row-gap: $ui-step * 5
        @media screen and ( max-width: 320px )
            row-gap: $ui-step 
        .caption__title
            @include text(4.5rem, var(--black-2), 400, .48px, 4.5rem)
            @media screen and ( max-width: 450px )
                font-size: 3rem
            @media screen and ( max-width: 320px )
                font-size: 2.5rem
            @media screen and ( max-width: 299px )
                font-size: 2.1rem
        .caption__desc
            @include text(1.14rem, var(--black-2), 400, .4px, 1.5rem)
            max-width: 37.14rem
            @media screen and ( max-width: 320px )
                font-size: 1rem
    &-info
        display: flex
        flex-direction: column
        .info__btns
            display: flex
            column-gap: $ui-step * 2
            @media screen and ( max-width: 599px )
                align-items: center
                justify-content: center
                text-align: center
            @media screen and ( max-width: 499px )
                flex-wrap: wrap
                row-gap: $ui-step * 3
            .info-button
                @include button($ui-step * 3, $ui-step * 17.25, $ui-step * 3, $ui-step * 17.25, 2.14rem, 1.5rem, 400, .48px, 1.5rem, transparent, var(--black-2), 1px solid var(--black-2) )
                transition: .3s linear
                @media screen and ( max-width: 599px )
                    padding: $ui-step * 3 $ui-step * 12 $ui-step * 3 $ui-step * 12
                &.active
                    transition: .3s linear
                    background: var(--black-2)
                    color: var(--white)
        .info__about
            display: flex
            max-width: 73.57rem
            align-items: center

            margin-top: $ui-step * 16
            @media screen and ( max-width: 499px )
                flex-direction: column
                align-items: center
                text-align: center
                row-gap: $ui-step * 8

            .info-about__image
                flex: 1
                img
                    width: 100%
                    height: auto
            .info-about__text
                flex: 1
                max-width: 552px

                display: flex
                flex-direction: column
                row-gap: $ui-step * 4
                .info-text__category
                    @include text(1.2rem, var(--pink), 400, .48px, 1.3rem)
                .info-text__title
                    @include text(2.6rem, var(--black-2), 400, .48px, 2.6rem)
                    max-width: $ui-step * 85.25
                    @media screen and ( max-width: 550px )
                        font-size: 2rem
                    @media screen and ( max-width: 499px )
                        margin: 0 auto
                .info-text__desc
                    @include text(1.4rem, var(--black-2), 400, .48px, 1.6rem)
                    @media screen and ( max-width: 699px )
                        font-size: 1.2rem  
                        
        .info__work
            display: flex
            max-width: 73.57rem
            align-items: center
            column-gap: $ui-step * 4

            margin-top: $ui-step * 38.5
            @media screen and ( max-width: 799px ) 
                margin-top: $ui-step * 20
            @media screen and ( max-width: 499px )
                flex-direction: column
                justify-content: center
                text-align: center
                row-gap: $ui-step * 4
            .info-work__image
                flex: 1
                img
                    width: 100%
                    border-radius: 2.2rem
            .info-work__text
                flex: 1
                display: flex
                flex-direction: column
                padding: $ui-step * 15.5 0 $ui-step * 15.5 $ui-step * 12
                max-width: $ui-step * 150
                @media screen and ( max-width: 699px )
                    padding: 0
                    column-gap: $ui-step * 5
                .work-text__title
                    display: flex
                    flex-direction: column
                    row-gap: $ui-step * 2
                    @include text(3rem, var(--black-2), 400, .48px, 1.9rem)
                    @media screen and ( max-width: 599px )
                        font-size: 2.5rem
                    @media screen and ( max-width: 320px )
                        font-size: 2rem
                        line-height: .2rem
                        row-gap: $ui-step * 4
                    span
                        display: block
                        @include text(4.2rem, var(--black-2), 400, .48px, 4.2rem)
                        @media screen and ( max-width: 720px )
                            font-size: 3rem
                        @media screen and ( max-width: 599px )
                            font-size: 2.5rem
                        @media screen and ( max-width: 320px )
                            font-size: 1.2rem
                            font-weight: 600
                            line-height: 3.2rem
                            

                .work-text__desc
                    @include text(1.4rem, var(--black-2), 400, .48px, 1.6rem)
                    margin-top: $ui-step * 9.5
                    @media screen and ( max-width: 699px )
                        margin-top: $ui-step * 5
                        font-size: 1.2rem  
                    @media screen and ( max-width: 599px )
                        margin-top: $ui-step
                .info-work__btn
                    @include button($ui-step * 3, $ui-step * 10, $ui-step * 4, $ui-step * 10, 0, 1.2rem, 700, .48px, 1.2rem, var(--black-2), var(--white), none)
                    max-width: $ui-step * 41.5
                    margin-top: $ui-step * 8
                    align-self: flex-end
                    @media screen and ( max-width: 499px )
                        align-self: center